<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Michael Wright's Portfolio</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Navigation Buttons-->
    <header>
        <h1>
            <a href="./index.html">Michael Wright</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-projects">My Projects</a></li>
                <li><a href="#Contact Me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <article id="about-me">
        <h2>About Me</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </article>

    <section id="my-projects">
        <h2></h2>
    </section>

    <section>
        <h2></h2>
    </section>

    <footer>
       <h3>Doing the best I can.</h3>
       <div class="social">
           <ul>
               <li>Linkedin</li>
               <li>Twitter</li>
               <li>Github</li>
           </ul>
       </div>
    </footer>

</body>

</html>